tocidr%:
LOCAL i%,cidr%,mask%,bit%,state%,brk%
cidr%=0
i%=1
DO
 mask%=128
 DO
  bit%=nmoct%(i%) AND mask%
  IF bit%<>0
   cidr%=cidr%+1
  ENDIF
  mask%=mask%/2
 UNTIL mask%<1
 i%=i%+1
UNTIL i%>4

state%=1
brk%=0
IF cidr%<>0 OR cidr%<>32
 i%=1
 DO
  mask%=128
  DO
   bit%=nmoct%(i%) AND mask%
   IF state%=1
    IF bit%=0
  state%=5
     mask%=mask%/2
  CONTINUE
 ELSE
     state%=2
  mask%=mask%/2
  CONTINUE
 ENDIF
   ELSEIF state%=2
 IF bit%=0
  state%=3
  mask%=mask%/2
  CONTINUE
 ELSE
  mask%=mask%/2
  CONTINUE
 ENDIF
   ELSEIF state%=3
 IF bit%=0
  mask%=mask%/2
  CONTINUE
 ELSE
  state%=5
  mask%=mask%/2
  CONTINUE
 ENDIF
   ELSEIF state%=5
 brk%=1
 cidr%=-1
 BREAK
   ENDIF
  UNTIL mask%<1
  IF brk%=1
   BREAK
  ENDIF
  i%=i%+1
 UNTIL i%>4
ENDIF
RETURN cidr%

